﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pefeto Games</title>
<script type="text/javascript" src="js/phaser.min.js"></script>
</head>
<body>
	<script type="text/javascript">
		
		var laComida;
		var plataformas;
		var personajes;
		var puntaje=0;
		var juan;
		var rip=false;
		var nivel=1;
		var textoPuntaje;
		var textoNivel;
		var textoVidas;
		var textoReset;
		var bombas;
		var correr;
		var comida;
		var controles; //leera las teclas que se precionan
		var juego= new Phaser.Game (800, 600, '', '', { preload: preload, create: create, update: update }); 
		// crea variable juego con un largo y un alto
		
		function preload () 
		{
			//se carga todo el audio y grafico del juego	
			this.load.image('fondo','sprite/Fondo.png');
			this.load.image('bombita','sprite/Bomba.png');
			this.load.image("churrasco","sprite/Morfi.png");
			this.load.image("suelo","sprite/Plataforma.png");
			this.load.spritesheet("marciano","sprite/Marcianito.png",32,48);	
		}	
		function create ()
		{
			//crear personajes, fisicas, etc
			//importa el orden en el que se crean los objetos
		 	
			this.add.sprite(0, 0, 'fondo'); // pongo el fondo en la posicion 0 x 0 y
			
			plataformas= this.add.group(); 	//plataformas es un grupo de cosas
			plataformas.enableBody = true; 	// le doy un cuerpo al conjunto de elementos de plataformas
			
			var piso = plataformas.create(0,this.world.height - 64,"suelo");// creo un unico elemento y lo ubico en la altura de la pantalla -64
			piso.scale.setTo(2,2); 	//duplico el tamaño tanto en x como y a piso, ya que la imagen posee una longitud de 400 y la pantalla de 800
			piso.body.immovable = true; 	// como todo el juego tiene fisicas le indico que el suelo debe quedarse inmovil
			
			var bases=plataformas.create(200,200,"suelo"); // bases "apunta" a la plataforma creada
			bases.body.immovable=true;
		
			bases=plataformas.create(-100,400,"suelo");
			bases.body.immovable=true;
		
			bases=plataformas.create(500,350,"suelo");
			bases.body.immovable=true;	
			
			laComida=this.add.group(); 	//"laComida" es un grupo de cosas
			laComida.enableBody = true; 	//le doy a los elementos del grupo un "cuerpo"
			
			generarComida ();

			bombas=this.add.group();
			bombas.enableBody= true;

			personajes= this.add.group();
			personajes.enableBody= true;
			
			juan=new jugadores();
		
			this.correr = this.input.keyboard.addKey(Phaser.Keyboard.SPACEBAR); // correr permite captar cuando se precione space
			controles=this.input.keyboard.createCursorKeys(); //controles recibira ordenes del teclado
			
			textoVidas= this.add.text(20,80,"Vidas " + juan.vidas,{fontSize: "36px",fill: "#fff"});
			textoPuntaje=this.add.text(20,20,puntaje + " Puntos \nEnergia "+ juan.energia,{fontSize: "36px",fill: "#fff"});
			textoReset=this.add.text(100,300,"PERDISTE: OPRIME SPACE PARA REINICIAR",{fontSize: "60px",fill: "#000"});
			textoReset.visible=false;
			textoNivel=this.add.text(680,20,"Nivel "+nivel ,{fontSize: "36px",fill: "#fff"});//agrego texto, posicion 20,20 mensaje tamaño de letra y color relleno
		}
		


		class jugadores extends Phaser.Sprite
		{
			
			constructor ()
			{
				super(juego,32,490,"marciano"); // indica en que contexto se creara, la posicion x e y, y que sprite usara
				personajes.add(this); // agrega el personaje al grupo personajes
				this.body.bounce.y= 0.3; // algo de rebote al cuerpo en el eje y
				this.body.gravity.y=300; // gravedad eje y
				this.body.collideWorldBounds=true; // colisiones contra los bordes
				this.animations.add("caminIzquierda", [0,1,2,3], 5, true); //creo las animaciones de personaje
				this.animations.add("correrIzquierda", [0,1,2,3], 10, true);
				this.animations.add("correrDerecha", [5,6,7,8], 10	, true);	
				this.animations.add("caminDerecha", [5,6,7,8], 5, true); // nombre de la animacion, numero de las posiciones del sprite que se usaran, velocidad con la cual van a variar, y que se realice otra vez(bucle)
				this.body.velocity.x = 0; // inicia con velocidad en x = 0
				this.energia=100;
				this.vidas=3;
			}

			caminarIzq ()
			{
				this.body.velocity.x=-150;	// cambia velocidad en x 
				this.animations.play("caminIzquierda"); // inicia la animacion llamada
			}
			correrIzq ()
			{
				if(this.energia!=0)
				{
					this.body.velocity.x= -300;
					this.animations.play("correrIzquierda");
					this.energia=this.energia-1;
				}
			}
			correrDer ()
			{
				if(this.energia!=0)
				{
					this.body.velocity.x= 300;
					this.animations.play("correrDerecha");
					this.energia=this.energia-1;
				}			
			}

			caminarDer ()
			{
				this.body.velocity.x=150;	
				this.animations.play("caminDerecha");
			}

			esperar () 
			{
				this.body.velocity.x=0;
				this.animations.stop(); // frena todas las animaciones
				this.frame=4; // fija el sprite en la cuarta posicion
				
			}
				
			salta ()
			{
				if(this.body.touching.down) // si esta tocando el suelo 
				{
					this.body.velocity.y=-300;
				}
			}	
		}
 	
		
		function generarComida ()
	 	{
			for (var cont=0;cont < 10; cont++) 
			{
				comida = laComida.create( 75*cont,50,"churrasco");
				//Agrega fisicas especificas
				comida.body.gravity.y=100 + Math.random() *100; // gravedad eje y
				comida.body.bounce.setTo(0.7); 	// rebote que disminuye con el tiempo
			}
		}
	
		function update () 
		{			
			// Realiza todo lo que pasa todo el tiempo en el juego	
			this.physics.arcade.overlap(laComida, personajes, comer, null, this); //cuando el personaje y laComida se superpongan se llamara a comer
			this.physics.arcade.overlap(personajes, bombas, perder, null, this);

			this.physics.arcade.collide(personajes, bombas);
			this.physics.arcade.collide(personajes, plataformas);
			this.physics.arcade.collide(bombas, plataformas);
			this.physics.arcade.collide(laComida, plataformas); //hago que el grupo de laComida tenga colisiones con el grupo de plataformas		
			// el null es una funcion cuando estan completamente uno sobre otro, this dice el contexto donde se hara, osea el juego
			if(!rip)
			{	
				if(this.correr.isDown && controles.left.isDown)
				{
					juan.correrIzq();
					textoPuntaje.text= puntaje + " Puntos\rEnergia "+ juan.energia;	
				}
				else if (this.correr.isDown && controles.right.isDown)
				{
					juan.correrDer();
					textoPuntaje.text= puntaje + " Puntos\rEnergia "+ juan.energia;	
				}
				else if(controles.left.isDown)
				{
					juan.caminarIzq();	//que ejecute la animacion "izquierda"	
				}
				else if(controles.right.isDown)
				{
					juan.caminarDer();
				}
				else 
				{
					juan.esperar();			
				}
				if(controles.up.isDown)
				{
					juan.salta();			
				}	
				pasarNivel();
			}
			else
			{
				textoReset.visible=true;
				if(this.correr.isDown)
				{
					juan =new jugadores();
					puntaje=0;
					nivel=1;
					rip=false;
					textoReset.visible=false;
					textoPuntaje.text= puntaje + " Puntos\rEnergia "+ juan.energia;
					textoNivel.text= "Nivel "+ nivel;
					textoVidas.text= "Vidas " + juan.vidas;
					bombas.forEach(function(bomba){
						bomba.kill();
					});
					laComida.forEach(function(comida){
						comida.kill();
					});
					generarComida();
				}
			}		    
		}

		function comer (comida,persona) 
		{
			comida.kill(); //mata la comida
			puntaje+=10;
			persona.energia=persona.energia+5;
			textoPuntaje.text= puntaje + " Puntos\rEnergia "+ persona.energia;	
		}

		function pasarNivel ()
		{
			if(laComida.total ==0)
			{
				generarComida();
				nivel++;
				textoNivel.text= "Nivel "+ nivel;	
				base = bombas.create(Math.random()*550,10,"bombita");		
				base.body.collideWorldBounds = true; 	// colisione contra los bordes
				base.body.velocity.x= 150;
				base.body.velocity.y= 150;
				base.body.bounce.setTo(1); 		
			}		
		}

		function perder (persona)	
		{
			if(persona.vidas> 1)
			{
				persona.vidas=persona.vidas-1;
				textoVidas.text= "Vidas: " + persona.vidas;
			}
			else
			{
				textoVidas.text= "Vidas: 0";
				rip=true;
				persona.kill();
			}	
		}

	</script>
</body>
</html>


